# the-pet-project-java

./: pom.xml
src/main/java/com/thepettyapp/thepetty/: Pet.java  PetController.java  PetRepository.java  PetService.java  ThepettyApplication.java  todo.txt
src/main/resources/: application.properties
src/test/java/com/thepettyapp/thepetty/: ThepettyApplicationTests.java
