spring.application.name=thepetty
spring.datasource.url=jdbc:mysql://localhost:3306/petgame
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


